# Report config
USE_SMTP=on
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
EMAIL_ADDRESS=revok@example.com

# DB config
DB_TYPE=postgresql
DB_USER=revok
DB_PASSWORD=password
DB_HOST=db.example.com
DB_NAME=revok_db
DB_PORT=5435
DB_SSL=enable

# ActiveMQ config
MSG_QUEUE_USER=caroline
MSG_QUEUE_PASSWORD=password
MSG_QUEUE_HOST=queue.example.com
MSG_QUEUE_PORT=61613

# Log level
LOG=info
