# ActiveMQ config
MSG_QUEUE_USER=caroline
MSG_QUEUE_PASSWORD=password
MSG_QUEUE_HOST=queue.example.com
MSG_QUEUE_PORT=61613

# REST config
REST_USER=revok
REST_PASSWORD=password
REST_PORT=8443

# Log level
LOG=info
