REVOK_HOME=${REVOK_HOME-/opt/revok}

# ActiveMQ config
MSG_QUEUE_USER=caroline
MSG_QUEUE_PASSWORD=password
MSG_QUEUE_HOST=localhost
MSG_QUEUE_PORT=61613

# DB config
DB_TYPE=pgsql
DB_USER=revok
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=revok_db
DB_PORT=5432
#DB_SSL=enable

# Web UI config
WEB_PORT=3030

# PhantomJS config
PHANTOM_JS_DIR=/bin/phantomjs

# REST config
REST_USER=revok
REST_PASSWORD=password
REST_PORT=8443

# Report config
USE_SMTP=off
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASSWORD=password
EMAIL_ADDRESS=revok@example.com

LOG=info
